docker.compose.yml

version: '3'
services:
  flask:
      build:
        context: yega
        dockerfile: Dockerfile
      container_name: yega-flask
      image: flask-python:3.9.7
      restart: unless-stopped
      environment:
        APP_ENV: "prod"
        APP_DEBUG: "False"
        APP_PORT: 5000
        MONGODB_DATABASE: yegadb
        MONGODB_USERNAME: laal3
        MONGODB_PASSWORD: 324xtj20348tz7m!AX
        MONGODB_HOSTNAME: mongodb
      volumes:
        -F://Work/DCBOT/mongo
      depends_on:
        - yega-mongodb
  mongodb:
      image: mongo:5.0.2
      container_name: yega-mongodb
      restart: unless-stopped
      command: mongod --auth
      environment:
        MONGO_INITDB_ROOT_USERNAME: mongodbuser
        MONGO_INITDB_ROOT_PASSWORD: ZUFiui7Bh7709jKH12
        MONGO_INITDB_DATABASE: flaskdb
        MONGODB_DATA_DIR: mongo/database/db
        MONDODB_LOG_DIR: mongo/log
      volumes:
        - F://mong/database/db
